{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "kb-capture",
  "description": "Daily capture for an Open Knowledge Format knowledge base: start-of-day briefs that pull your calendars and inbox, live meeting notes, Granola meeting transcripts matched against the calendar event, and voice notes, all filed into raw/ as ordinary sources. Ships the Granola MCP server. Calendars and mail accounts are configured per bundle in the [capture] table of okf.toml, so nothing about your accounts is built into the skills.",
  "author": {
    "name": "Carel van Niekerk",
    "email": "code@carelvanniekerk.com",
    "url": "https://github.com/carelvniekerk"
  },
  "homepage": "https://github.com/carelvniekerk/okf-kb",
  "repository": "https://github.com/carelvniekerk/okf-kb",
  "license": "MIT",
  "keywords": [
    "knowledge-base",
    "okf",
    "daily-brief",
    "meeting-notes",
    "calendar",
    "granola",
    "transcript"
  ]
}
